body
{
    margin: 0;
    padding: 0;
    background-image:url('https://img.freepik.com/free-photo/abstract-digital-grid-black-background_53876-97647.jpg?w=826&t=st=1704381248~exp=1704381848~hmac=a4bb805b83fe2f76177a54b569dd0424b265cb3a9420c66ebc238b8bc8e665c1');
    font-family: 'Arial';
}
.login
{
    width: 382px;
    overflow: hidden;
    margin: auto;
    margin: 20 0 0 450px;
    padding: 80px; 
    background:rgb(255, 228, 196);
    border-radius: 15px ;
}
h2
{
    text-align: center;
    color:black;
    padding: 20px;
}
label
{
    color:black;
    font-size: 17px;
}
#Uname
{
    width: 300px;
    height: 30px;
    border: none;
    border-radius: 3px;
    padding-left: 8px;
    text-align: center;
}
#Pass
{
    width: 200px;
    height: 30px;
    border: none;
    border-radius: 3px;
    padding-right: 6px;

}

#log
{
    width: 200px;
    height: 30px;
    border: none;
    border-radius: 17px;
    padding-left: 7px;
    color: black;
    text-align: center;


}
span
{
    color:black;
    font-size: 17px;
    text-align:center ;
}
a{
    float: left;
    background-color: grey;
    text-align: center;
}
